# Configuration du serveur
PORT=4000

# URI de connexion à MongoDB
MONGODB_URI=mongodb+srv://Peter:ildjzaUmZFwYrxCf@vieux-grimoire.tax0d.mongodb.net/?retryWrites=true&w=majority&appName=Vieux-Grimoire

# Secret utilisé pour signer et vérifier les JSON Web Tokens (JWT). 
JWT_SECRET=oun5o6ln0nwsU1z!PRI91Kq2XpeJk6$P^UCr^uQNq5@R*ZlJ9^mnRYJ1Kp5gRVWuFNlq9sEmNmDX^ZrqxnEbr6DaR%U8J5pLH!CeGftPrw%H&ACAsCP7kmOWTFsG
